eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
server.port=8770
zuul.routes.api-ribbon.path=/api-ribbon/**
zuul.routes.api-ribbon.service-id=service-ribbon
zuul.routes.api-feign.path=/api-feign/**
zuul.routes.api-feign.service-id=service-feign
spring.application.name=service-zuul